MYSQLDB_USER=root

MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=msgdatabase
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001

CONTAINER_NAME_MYSQL=database_mysql

CONTAINER_NAME_API=msg_api
